<!DOCTYPE html>
<html>
    <head>
        <title>Are you lost little gecko?</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("/images/backgrounds/white_main.png") !important;
                color: #414141 !important;
            }

            main {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            .header404 {
                font-family: 'Chango', cursive;
                font-size: 48px;
            }

            .content404 {
                text-align: center;
            }

            #main404 {
                font-size: large;
            }

            #return404:link {
                color: #414141;
            }

            #return404:visited {
                color: #414141;
            }

            #return404:hover {
                color: #080808;
            }

            #return404:active {
                color: #414141;
            }
        </style>
    </head>
    <body>
        <main>
            <h4 class="header404">404</h4>
            <div class="content404">
                <p id="main404"></p>
                <a href="/" id="return404"></a>
            </div>
        </main>
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="/index.js"></script>
        <script type="text/javascript" src="/script404.js"></script>
    </body>
</html>