<!DOCTYPE html>
<html>
<head>
<title>Chemistry Mix</title>
<style type="text/css">
.gGrid {
  display: grid;
  grid-template-rows: auto;
  row-gap: 100px;
  grid-template-columns: auto;
}
#greek1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
#greekText1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 175px;
  height: 52px;
}
#mixGreek {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  width: 100px;
  height: 50px;
}
#greek2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#greekText2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 175px;
  height: 52px;
}

.aGrid {
  display: grid;
  grid-template-rows: auto;
  row-gap: 100px;
  grid-template-columns: auto;
}
#american1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
#americanText1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 175px;
  height: 52px;
}
#mixAmerican {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  width: 100px;
  height: 50px;
}
#american2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#americanText2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 175px;
  height: 52px;
}

#gElements1, #gElements2, #aElements1, #aElements2 {
  width: 140px;
  height: 140px;
  overflow: auto;
  border: 5px solid #aaaaaa;
  border-radius: 10px;
}
#greekText1, #greekText2, #americanText1, #americanText2 {
  width: 175px;
  height: 52px;
  padding: 1px 2px;
}
</style>
</head>
<body>
  <button id="greekOC">Open/Close Greek</button><br />
<div class="gGrid">
  <div id="greek1" style="display:none;">
    <div id="greekSelect1" style="width:52px; height:52px;" element-value="0">
        <img src="images/blank.png" style="width:52px; height:52px;" />
    </div>
    <div id="gElements1" style="display:none;">

    </div>
  </div>
  <textarea style="display:none; resize:none;" id="greekText1" disabled>Blank - It is useless.</textarea>
  <div id="greek2" style="display:none;">
    <div id="greekSelect2" style="width:52px; height:52px;" element-value="0">
      <img src="images/blank.png" style="width:52px; height:52px;" />
    </div>
    <div id="gElements2" style="display:none;">

    </div>
  </div>
  <textarea style="display:none; resize:none;" id="greekText2" disabled>Blank - It is useless.</textarea>
  <button id="mixGreek" style="display:none;">Mix Elements</button>
</div>
  <br /><br /><br /><br /><br /><br />
  <button id="americanOC">Open/Close American</button><br />
<div class="aGrid">
  <div id="american1" style="display:none;">
    <div id="americanSelect1" style="width:52px; height:52px;" element-value="0">
      <img src="images/blank.png" style="width:52px; height:52px;" />
    </div>
    <div id="aElements1" style="display:none;">

    </div>
  </div>
  <textarea style="display:none; resize:none;" id="americanText1" disabled>Blank - It is useless.</textarea>
  <div id="american2" style="display:none;">
    <div id="americanSelect2" style="width:52px; height:52px;" element.value="0">
      <img src="images/blank.png" style="width:52px; height:52px;" />
    </div>
    <div id="aElements2" style="display:none;">

    </div>
  </div>
  <textarea style="display:none; resize:none;" id="americanText2" disabled>Blank - It is useless.</textarea>
  <button id="mixAmerican" style="display:none;">Mix Elements</button><br /><br />
</div>
<script src="jsLibraries/greekChem.js"></script>
<script src="jsLibraries/americanChem.js"></script>
<script src="jsLibraries/otherFunc.js"></script>
<script>
var greekOpen = false;
var americanOpen = false;
var gEleOp1 = false;
var gEleOp2 = false;
var aEleOp1 = false;
var aEleOp2 = false;
window.onload = function() {

createEle("gElements1", "gre1t1", 1, "images/blank.png", 0, "greek");
createEle("gElements1", "gre1t2", 1, "images/greek/fire.png", 1, "greek");
createEle("gElements1", "gre1t3", 1, "images/greek/water.png", 2, "greek");
createEle("gElements1", "gre1t4", 1, "images/greek/earth.png", 3, "greek");
createEle("gElements1", "gre1t5", 1, "images/greek/air.png", 4, "greek");
createBre("gElements1", "bre1");
createEle("gElements1", "gre1t6", 1, "images/greek/steam.png", 5, "greek");

createEle("gElements2", "gre2t1", 2, "images/blank.png", 0, "greek");
createEle("gElements2", "gre2t2", 2, "images/greek/fire.png", 1, "greek");
createEle("gElements2", "gre2t3", 2, "images/greek/water.png", 2, "greek");
createEle("gElements2", "gre2t4", 2, "images/greek/earth.png", 3, "greek");
createEle("gElements2", "gre2t5", 2, "images/greek/air.png", 4, "greek");
createBre("gElements2", "bre2");
createEle("gElements2", "gre2t6", 2, "images/greek/steam.png", 5, "greek");

createEle("aElements1", "ame1t1", 3, "images/blank.png", 0, "greek");
createEle("aElements1", "ame1t2", 3, "images/american/hydrogen.png", 1, "american");
createEle("aElements1", "ame1t3", 3, "images/american/helium.png", 2, "american");
createEle("aElements1", "ame1t4", 3, "images/american/lithium.png", 3, "american");
createEle("aElements1", "ame1t5", 3, "images/american/beryllium.png", 4, "american");
createBre("aElements1", "bre3");

createEle("aElements2", "ame2t1", 4, "images/blank.png", 0, "greek");
createEle("aElements2", "ame2t2", 4, "images/american/hydrogen.png", 1, "american");
createEle("aElements2", "ame2t3", 4, "images/american/helium.png", 2, "american");
createEle("aElements2", "ame2t4", 4, "images/american/lithium.png", 3, "american");
createEle("aElements2", "ame2t5", 4, "images/american/beryllium.png", 4, "american");
createBre("aElements2", "bre4");
}

setInterval(function() {
  if(greekEarned == 5 && hydrogenEarned == false) {
    $id("ame1t2").style.display = "block";
    $id("ame2t2").style.display = "block";
    hydrogenEarned = true;
    setTimeout(function() {
      $id("unlockMP3").play();
      alert("You unlocked Hydrogen!");
    }, 2000);
  }
}, 1000);
</script>
<audio id="unlockMP3" src="audio/unlockNew.mp3" preload="auto" style="display:none;"></audio>
</body>
</html>
